.
├── LICENSE.md
├── client
│   ├── Dockerfile
│   ├── app
│   │   ├── (auth)
│   │   │   ├── auth
│   │   │   │   ├── callback
│   │   │   │   │   └── route.ts
│   │   │   │   ├── error
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reset_password
│   │   │   │       └── route.ts
│   │   │   └── signin
│   │   │       ├── [id]
│   │   │       │   ├── Button.module.css
│   │   │       │   ├── page.tsx
│   │   │       │   ├── signIngForm.tsx
│   │   │       │   └── submit-button.tsx
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── health
│   │   │   │   └── route.ts
│   │   │   ├── v1
│   │   │   └── webhook
│   │   │       └── route.ts
│   │   ├── global-error.tsx
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── manifest.ts
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── biome.json
│   ├── components
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert.tsx
│   │       ├── auth
│   │       │   ├── EmailSignIn.tsx
│   │       │   ├── ForgotPassword.tsx
│   │       │   ├── OauthSignIn.tsx
│   │       │   ├── Options.tsx
│   │       │   ├── PasswordSignIn.tsx
│   │       │   ├── Signup.tsx
│   │       │   ├── UpdatePassword.tsx
│   │       │   └── index.ts
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── bento-grid.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── context-menu.tsx
│   │       ├── custom
│   │       │   ├── LoadingIndicator.tsx
│   │       │   ├── background-beams.tsx
│   │       │   ├── bento-grid.tsx
│   │       │   ├── damn-good-card.tsx
│   │       │   ├── focus-card.tsx
│   │       │   ├── index.ts
│   │       │   ├── infinite-moving-cards.tsx
│   │       │   ├── navbar-menu.tsx
│   │       │   ├── placeholders-and-vanish-input.tsx
│   │       │   ├── vortex.tsx
│   │       │   └── wobble-card.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── index.ts
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── pagination.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── skeleton.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── tooltip.tsx
│   │       └── user
│   │           ├── Card.tsx
│   │           ├── CustomerPortalForm.tsx
│   │           ├── EmailForm.tsx
│   │           └── NameForm.tsx
│   ├── components.json
│   ├── constants
│   │   └── app.ts
│   ├── custom.d.ts
│   ├── e2e
│   │   └── example.spec.ts
│   ├── env.d.ts
│   ├── fixtures
│   │   └── stripe-fixtures.json
│   ├── git-conventional-commits.yaml
│   ├── instrumentation.ts
│   ├── lib
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package.json
│   ├── playwright.config.ts
│   ├── postcss.config.js
│   ├── providers
│   │   ├── Providers.tsx
│   │   ├── events
│   │   │   ├── Events.tsx
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   └── theme
│   │       ├── index.ts
│   │       ├── mode-toggle.tsx
│   │       └── theme-provider.tsx
│   ├── report-bundle-size.js
│   ├── reset.d.ts
│   ├── sentry.client.config.ts
│   ├── sentry.edge.config.ts
│   ├── sentry.server.config.ts
│   ├── styles
│   │   └── tailwind.css
│   ├── tailwind.config.ts
│   ├── test-fixtures.ts
│   ├── tsconfig.json
│   ├── types
│   │   └── supabase.ts
│   ├── utils
│   │   ├── auth
│   │   │   ├── client.ts
│   │   │   ├── server.ts
│   │   │   └── settings.ts
│   │   ├── helpers.ts
│   │   ├── index.ts
│   │   ├── meta.ts
│   │   ├── stripe
│   │   │   ├── client.ts
│   │   │   ├── config.ts
│   │   │   └── server.ts
│   │   └── supabase
│   │       ├── admin.ts
│   │       ├── client.ts
│   │       ├── middleware.ts
│   │       ├── queries.ts
│   │       ├── server.ts
│   │       └── storage
│   │           └── client.ts
│   └── vitest.config.ts
├── cspell.json
├── extension
│   ├── README.md
│   ├── assets
│   │   └── icon.png
│   ├── biome.json
│   ├── components.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── src
│   │   ├── components
│   │   │   └── ui
│   │   │       └── button.tsx
│   │   ├── lib
│   │   │   └── utils.ts
│   │   ├── popup.tsx
│   │   ├── stories
│   │   └── styles
│   │       └── style.css
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsup.config.ts
│   └── vitest.config.ts
├── knip.json
├── package.json
└── tree.txt

40 directories, 141 files
